# coco

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  core.sql  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/java/com/gazman/coco/core/: TestImageGeneration.java  TestNashron.java
Core/src/main/java/com/gazman/coco/core/api/: ErrorData.java  ListItem.java  ListTypes.java  StatusData.java  SummeryData.java  WorkData.java
Core/src/main/java/com/gazman/coco/core/block/: Wallet.java
Core/src/main/java/com/gazman/coco/core/hash/: Sha256Hash.java
Core/src/main/java/com/gazman/coco/core/settings/: BaseSettings.java
Core/src/main/java/com/gazman/coco/core/utils/: BlockUtils.java  ByteUtils.java  DifficultyUtils.java  GsonHelper.java  MiningUtils.java  MultiByteInteger.java  StringUtils.java  Utils.java  VersionUtils.java
Core/src/main/java/org/bitcoinj/core/: Base58.java
Core/src/test/java/com/gazman/coco/core/utils/: ByteUtilsTest.java  DifficultyUtilsTest.java  MultiByteIntegerTest.java
Core/src/test/java/org/bitcoinj/core/: Base58Test.java
Desktop/: build.gradle
Desktop/src/main/java/com/gazman/coco/desktop/: RootScreenController.java  ScreensController.java
Desktop/src/main/java/com/gazman/coco/desktop/controllers/: ClickListener.java  ExportWalletScreen.java  LoginController.java  MainScreenController.java  MiningScreenController.java  PasswordController.java  PasswordUtils.java  PopupController.java  SmartContractController.java  WalletCellController.java  WelcomeScreenController.java
Desktop/src/main/java/com/gazman/coco/desktop/controllers/send_coins/: SendCoinsController.java  SendCoinsExecuteController.java  TransactionData.java  TransactionsModel.java
Desktop/src/main/java/com/gazman/coco/desktop/miner/: GetWorkRequest.java  LoopData.java  Miner.java  MinerCallback.java  MinerService.java
Desktop/src/main/java/com/gazman/coco/desktop/miner/requests/: CocoRequest.java  PoolData.java  StatusRequest.java  TransactionRequest.java
Desktop/src/main/java/com/gazman/coco/desktop/miner/transactions/: Transaction1To1Request.java
Desktop/src/main/java/com/gazman/coco/desktop/popups/: OnClick.java  PopupBuilder.java  PopupController.java  ProfilePopup.java
Desktop/src/main/java/com/gazman/coco/desktop/root/: BaseController.java
Desktop/src/main/java/com/gazman/coco/desktop/settings/: ClientSettings.java  EncryptionHandler.java  EncryptionSettings.java
Desktop/src/main/java/com/gazman/coco/desktop/utils/: CoinUtils.java
Desktop/src/main/java/com/gazman/coco/desktop/wallet/: CreateWalletCommand.java  WalletModel.java
Desktop/src/main/resources/: Login.css  ProfilePopup.fxml  create_wallet.fxml  export_wallet_screen.fxml  login_screen.fxml  main_screen.fxml  mining_screen.fxml  password_screen.fxml  popup.fxml  restore_wallet_layout.fxml  root_screen.fxml  selectButton.fxml  send_coins_preview_screen.fxml  send_coins_screen.fxml  smart_contracts_screen.fxml  tabs.fxml  welcome_layout.fxml
Desktop/src/test/java/com/gazman/coco/desktop/miner/: MinerTest.java
Desktop/src/test/java/com/gazman/coco/desktop/utils/: CoinUtilsTest.java
Pool/: build.gradle
android/: build.gradle
android/src/androidTest/java/com/gazman/coco/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gazman/coco/android/: HelloLifeCycle.java  MainActivity.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/gazman/coco/android/: ExampleUnitTest.java
db/: build.gradle
db/src/main/java/com/gazman/coco/db/: ConnectionExtractor.java  DB.java  InsertBatchCommand.java  InsertCommand.java  NullValue.java  SqlExceptionHandler.java
(+29 files in other folders)
