group 'gazman'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'

    compile project(":lifeCycle")
    compile project(":db")

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // https://mvnrepository.com/artifact/org.whispersystems/curve25519-java
    compile group: 'org.whispersystems', name: 'curve25519-java', version: '0.4.1'

}
