group 'gazman'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':lifeCycle')
    compile project(':db')

    compile 'com.zaxxer:HikariCP:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
