<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.gazman.coco.desktop.controllers.PasswordController" maxWidth="500">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <Label text="Create a password for your wallet"
           GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" wrapText="true">
        <padding>
            <Insets bottom="10"/>
        </padding>
    </Label>

    <Label text="New password" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <padding>
            <Insets right="10"/>
        </padding>
    </Label>

    <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="password"/>

    <Pane minHeight="5" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Confirm password" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <padding>
            <Insets right="10"/>
        </padding>
    </Label>
    <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="4" fx:id="confirmPassword"/>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="2" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="20"/>
        </padding>
        <Button text="Continue" onMouseClicked="#continueHandler"/>
    </VBox>

</GridPane>
