<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
           xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="150.0">
            <children>
                <Button fx:id="addwallet" layoutX="40.0" layoutY="127.0" prefHeight="25.0" prefWidth="123.0"
                        text="Add New Wallet"/>
                <Button fx:id="editprofile" layoutX="15.0" layoutY="90.0" prefHeight="25.0" prefWidth="148.0"
                        text="Edit Profile"/>
                <ToolBar layoutX="6.0" layoutY="26.0" prefHeight="52.0" prefWidth="166.0">
                    <items>
                        <Label text="Your Profile : "/>
                    </items>
                </ToolBar>
                <PieChart layoutX="-11.0" layoutY="233.0" prefHeight="165.0" prefWidth="150.0"/>
                <Button fx:id="ok" layoutX="102.0" layoutY="187.0" mnemonicParsing="false" text="OK"/>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="284.0"/>
    </items>
</SplitPane>
